[gd_scene load_steps=21 format=2]

[ext_resource path="res://Levels/Level.gd" type="Script" id=1]
[ext_resource path="res://Component/Box.tscn" type="PackedScene" id=3]
[ext_resource path="res://Actors/SheepI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Component/ModalSuccess.tscn" type="PackedScene" id=5]
[ext_resource path="res://Component/Stage.tscn" type="PackedScene" id=6]
[ext_resource path="res://Component/Backgroud.tscn" type="PackedScene" id=7]
[ext_resource path="res://Images/star.png" type="Texture" id=8]
[ext_resource path="res://Actors/SheepE.tscn" type="PackedScene" id=9]
[ext_resource path="res://Actors/SheepB.tscn" type="PackedScene" id=10]
[ext_resource path="res://Actors/SheepK.tscn" type="PackedScene" id=11]
[ext_resource path="res://Actors/SheepH.tscn" type="PackedScene" id=12]
[ext_resource path="res://Actors/SheepJ.tscn" type="PackedScene" id=13]
[ext_resource path="res://Actors/SheepF.tscn" type="PackedScene" id=14]
[ext_resource path="res://Actors/SheepC.tscn" type="PackedScene" id=15]
[ext_resource path="res://Actors/SheepG.tscn" type="PackedScene" id=16]
[ext_resource path="res://Actors/SheepA.tscn" type="PackedScene" id=18]
[ext_resource path="res://Actors/SheepN.tscn" type="PackedScene" id=19]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0.261364 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
lifetime_randomness = 0.22
emission_shape = 1
emission_sphere_radius = 0.01
flag_disable_z = true
direction = Vector3( 1, 1, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 120.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 171.1
angle_random = 0.91
scale = 3.0
scale_random = 1.0
scale_curve = SubResource( 6 )
color = Color( 1, 1, 1, 0.380392 )
hue_variation = 0.38

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
Level = 30

[node name="Backgroud" parent="." instance=ExtResource( 7 )]

[node name="SnapTween" type="Tween" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Board" parent="." instance=ExtResource( 6 )]
scale = Vector2( 5, 5 )

[node name="Particles2D" type="Particles2D" parent="."]
z_index = 101
emitting = false
amount = 10
lifetime = 1.2
one_shot = true
explosiveness = 1.0
process_material = SubResource( 3 )
texture = ExtResource( 8 )

[node name="ModalSuccess" parent="." instance=ExtResource( 5 )]

[node name="Boxes" type="Node" parent="."]

[node name="Node2D3" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( 32, 160 )

[node name="Node2D5" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( -96, -32 )

[node name="Node2D8" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( 96, 32 )

[node name="Node2D10" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( 96, 224 )

[node name="Node2D14" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( -96, 32 )

[node name="Node2D18" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( 160, -32 )

[node name="Node2D19" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( -32, 160 )

[node name="Node2D20" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( -160, -32 )

[node name="Node2D4" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( 160, 160 )

[node name="Node2D21" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( 32, -160 )

[node name="Node2D22" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( 32, 32 )

[node name="Node2D23" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( 160, 32 )

[node name="Node2D24" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( 32, -96 )

[node name="Node2D25" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( 224, -32 )

[node name="Node2D26" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( 96, 160 )

[node name="Node2D28" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( 96, -96 )

[node name="Node2D32" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( 96, -160 )

[node name="Node2D36" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( -32, 32 )

[node name="Node2D38" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( -160, -160 )

[node name="Node2D27" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( 96, -32 )

[node name="Node2D34" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( 96, 96 )

[node name="Node2D12" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( -32, 96 )

[node name="Node2D35" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( 32, 96 )

[node name="Node2D39" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( -32, -224 )

[node name="Node2D6" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( -96, 96 )

[node name="Node2D40" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( -32, -96 )

[node name="Node2D43" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( 224, -96 )

[node name="Node2D45" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( 224, 224 )

[node name="Node2D46" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( 160, 96 )

[node name="Node2D9" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( 32, 224 )

[node name="Node2D29" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( -96, 160 )

[node name="Node2D30" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( 160, -160 )

[node name="Node2D41" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( -96, -160 )

[node name="Node2D31" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( -160, 96 )

[node name="Node2D33" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( -160, 160 )

[node name="Node2D47" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( -160, 224 )

[node name="Node2D48" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( 160, 224 )

[node name="Node2D50" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( 224, 160 )

[node name="Node2D51" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( -160, -96 )

[node name="Node2D52" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( -96, 224 )

[node name="Node2D56" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( 160, -96 )

[node name="Node2D57" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( -32, -32 )

[node name="Node2D42" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( 224, 96 )

[node name="Node2D44" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( 96, -224 )

[node name="Node2D49" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( -96, -96 )

[node name="Node2D53" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( 160, -224 )

[node name="Node2D54" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( -160, 32 )

[node name="Node2D58" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( -224, -32 )

[node name="Node2D59" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( -224, -160 )

[node name="Node2D60" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( -224, 96 )

[node name="Node2D61" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( -224, 160 )

[node name="Node2D63" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( -224, -96 )

[node name="Node2D64" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( -32, -160 )

[node name="Node2D65" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( -224, 32 )

[node name="Node2D69" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( -160, -224 )

[node name="Node2D70" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( -96, -224 )

[node name="Node2D71" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( -224, -224 )

[node name="Node2D72" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( -32, 224 )

[node name="Node2D73" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( 32, -32 )

[node name="Node2D74" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( 32, -224 )

[node name="Node2D75" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( 224, 32 )

[node name="Actors" type="Node" parent="."]

[node name="Node2D3" parent="Actors" instance=ExtResource( 4 )]
position = Vector2( -112, -440 )

[node name="Node2D6" parent="Actors" instance=ExtResource( 13 )]
position = Vector2( 512, -88 )

[node name="Node2D8" parent="Actors" instance=ExtResource( 14 )]
position = Vector2( -368, -440 )

[node name="Node2D7" parent="Actors" instance=ExtResource( 11 )]
position = Vector2( 528, 216 )

[node name="Node2D" parent="Actors" instance=ExtResource( 9 )]
position = Vector2( -528, 24 )

[node name="Node2D2" parent="Actors" instance=ExtResource( 10 )]
position = Vector2( 280, -432 )

[node name="Node2D4" parent="Actors" instance=ExtResource( 12 )]
position = Vector2( 496, -376 )

[node name="Node2D9" parent="Actors" instance=ExtResource( 18 )]
position = Vector2( 128, -416 )

[node name="Node2D10" parent="Actors" instance=ExtResource( 15 )]
position = Vector2( -584, -432 )

[node name="Node2D12" parent="Actors" instance=ExtResource( 16 )]
position = Vector2( -512, 256 )

[node name="Node2D5" parent="Actors" instance=ExtResource( 19 )]
position = Vector2( -512, -200 )

[connection signal="button_reset_pressed" from="Backgroud" to="." method="_on_Backgroud_button_reset_pressed"]
[connection signal="button_return_pressed" from="Backgroud" to="." method="_on_Backgroud_button_return_pressed"]
[connection signal="button_next_pressed" from="ModalSuccess" to="." method="_on_ModalSuccess_button_next_pressed"]
